# microservicios-3ra-unidad

adress/adress/: pom.xml
adress/adress/src/main/java/com/example/adress/: AdressApplication.java
adress/adress/src/main/resources/: application.properties
adress/adress/src/test/java/com/example/adress/: AdressApplicationTests.java
cart/cart/: pom.xml
cart/cart/src/main/java/com/example/cart/controller/: CartController.java
cart/cart/src/main/java/com/example/cart/model/: Cart.java  CartItem.java
cart/cart/src/main/java/com/example/cart/model/dto/: AddItemRequest.java  DeleteItem.java  UpdateItemRequest.java
cart/cart/src/main/java/com/example/cart/repository/: CartItemRepository.java  CartRepository.java
cart/cart/src/main/java/com/example/cart/service/: CartService.java
cart/cart/src/main/java/com/example/cart/webclient/: productclient.java  usuarioclient.java
cart/cart/src/main/resources/: application.properties
cart/cart/src/test/java/com/example/cart/controller/: CartControllerTest.java
cart/cart/src/test/java/com/example/cart/service/: cartServiceTest.java
product/product/: pom.xml
product/product/src/main/java/com/example/product/Controller/: ProductController.java
product/product/src/main/java/com/example/product/Service/: ProductService.java
product/product/src/main/java/com/example/product/config/: LoadDataBase.java
product/product/src/main/java/com/example/product/model/: Product.java
product/product/src/main/java/com/example/product/model/Dto/: DeleteByiduserDto.java  ProductoDTO.java  UpdateDto.java  UpdateStockDto.java
product/product/src/main/java/com/example/product/repository/: ProductRepository.java
product/product/src/main/java/com/example/product/webclient/: usuarioclient.java
product/product/src/main/java/com/example/product/webclient/dto/: UsuarioResponse.java
product/product/src/main/resources/: application.properties
product/product/src/test/java/com/example/product/Controller/: ProductControllerTest.java
product/product/src/test/java/com/example/product/Service/: ProductServiceTest.java
user/user/user/: pom.xml
user/user/user/src/main/java/com/example/user/config/: JwtAuthenticationFilter.java  LoadDatabase.java  SecurityConfig.java
user/user/user/src/main/java/com/example/user/controller/: UsuarioController.java
user/user/user/src/main/java/com/example/user/model/: AuthResponse.java  CambioContrasena.java  InicioSesion.java  PasswordReset.java  RestablecerContrasenaRequest.java  Rol.java  SolicitarResetRequest.java  User.java
user/user/user/src/main/java/com/example/user/model/Dto/: ChangeusernameRequest.java  TokenRequest.java  UserUpdateResponse.java
user/user/user/src/main/java/com/example/user/repository/: PasswordRecoveryRepository.java  RoleRepository.java  UserRepository.java
user/user/user/src/main/java/com/example/user/service/: EmailService.java  JwtPasswordReset.java  JwtUtil.java  PasswordRecoveryService.java  RoleService.java  UserService.java
user/user/user/src/main/java/com/example/user/webclient/: ProductClient.java
user/user/user/src/main/resources/: application.properties
user/user/user/src/test/java/com/example/user/controller/: UsuarioControllerTest.java
user/user/user/src/test/java/com/example/user/service/: EmailServiceTest.java  PasswordRecoveryServiceTest.java  UserServiceTest.java
