spring.application.name=user

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_duodeal_usuarios
spring.datasource.username=root
spring.datasource.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duodeal666@gmail.com
spring.mail.password=fgjc vxzd pmzy jlcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true

# Ruta personalizada (opcional)
springdoc.swagger-ui.path=/swagger-user

# Habilitar endpoints OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

#http://localhost:8080/swagger-user


#Url base del producto-service
producto-service.url=http://localhost:8082/duodeal/

